# 数据库 URL、用户名、密码、JDBC Driver更换数据库只需更改这些信息即可

spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=654654
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate 的一些配置
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 是否在 Log 显示 SQL 执行语句
spring.jpa.show-sql=true
# hibernate.ddl-auto 配置对数据库表的操作
# create和create-drop:每次都删掉 Entity 对应的数据表并重新创建
# update : 根据 Entity 更新数据表结构，不会删除数据表
# none: 默认值，不做任何操作，实际中推荐使用这个
spring.jpa.hibernate.ddl-auto=none
